@font-face {
    font-family: Play;
    src: url(assets/fonts/PlayfairDisplay-Regular.ttf);
}
@font-face {
    font-family: PlayB;
    src: url(assets/fonts/PlayfairDisplay-Bold.ttf);
}
*{
    margin: 0;
    padding: 0;
    font-family: Play;
}
body{
    width: 100vw;
    position: relative;
}
nav{
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav span{
    margin-right: 20px;    
}
nav a{
    text-decoration: none;
    color: #5E4710;
    font-weight:900 ;
    transition: all 0.1s;
}
nav a:hover{
    color: #FFCF5E;
}
.first{
    width: 100vw;
    max-width:70vh;
}
.first img{
    width: 100vw;
    height: 70vh;
    min-width: 800px;
    filter: brightness(0.4);
    transition: all 0.2s;
}
.first img:hover{
    filter: brightness(1);
}
h2{
    color:#5E4710 ;
    font-weight: 900;
    font-size: 3vw;
    width: 50vw;
    display: flex;
    justify-content: center;
    border-bottom: solid #5E4710;
    font-family: PlayB;
    font-weight: 200;
    margin-bottom: 30px;
}
footer{
    background-color: #FFEDC4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer{
    display: flex;
    width: 90%;
    max-width:500px ;
}
.logo img{
    max-width: 100%;
    min-width: 1%;
}
.logo{
    width: 100%;
    margin-right: 40px;
    display: flex;
    justify-content: flex-end;
}
h3{
    margin-bottom: 30px;
    color: #811212;
    font-weight: 900;
    font-family: PlayB;
}

.ligne{
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 30vh;
    color: #811212;
}
.ligne .fIcon{
    margin-right: 10px;
}
h3, .ligne:hover{
    color: #811212;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.jsp{
    display: flex;
    width: 50%;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 30px;
}
.jsp div{
    width: 47%;
}
.jsp div img{
    width: 100%;
    max-height:500px ;
}
.gridContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
    padding: 30px;
    max-width: 1500px;
}
.grid{
    width: 100%;
    height: 100%;
}
.grid img{
    width: 100%;
}
@media (max-width:700px) {
    nav{
        justify-content: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        width: 90vw;
        max-width:500px ;
        align-items: center;
    }
    h2{
        font-size: 150%;
    }
    .logo{
        width: 80%;
        margin-right: 0px;
        display: flex;
        justify-content: flex-end;
    }
    .gridContainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap:10px;
        padding: 30px;
    }
}